Zoti321/comic-book-maker/.github/actions/flutter-frb-setup/action.yml
name: Flutter FRB setup
description: Install Flutter/Rust toolchains, link rust_builder, run FRB/codegen, pub get

inputs:
  flutter-version:
    description: Flutter SDK version
    required: true
  frb-codegen-version:
    description: flutter_rust_bridge_codegen version
    required: true
  working-directory:
    description: Flutter app working directory
    default: app
  link-rust-builder:
    description: Symlink/junction rust_builder/rust to core
    default: "true"
  run-freezed-codegen:
    description: Run FRB freezed codegen
    default: "false"
  run-riverpod-codegen:
    description: Run Riverpod codegen
    default: "false"
  run-pub-get:
    description: Run flutter pub get
    default: "true"

runs:
  using: composite
  steps:
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: ${{ inputs.flutter-version }}
        channel: stable
        cache: true

    - uses: dtolnay/rust-toolchain@stable

    - uses: Swatinem/rust-cache@v2
      with:
        workspaces: core

    - name: Link rust_builder to core (Unix)
      if: inputs.link-rust-builder == 'true' && runner.os != 'Windows'
      shell: bash
      run: |
        rm -rf app/rust_builder/rust
        ln -s ../../core app/rust_builder/rust

    - name: Link rust_builder to core (Windows)
      if: inputs.link-rust-builder == 'true' && runner.os == 'Windows'
      shell: pwsh
      run: |
        $junction = "app/rust_builder/rust"
        if (Test-Path $junction) { Remove-Item $junction -Force -Recurse }
        New-Item -ItemType Junction -Path $junction -Target (Resolve-Path core) | Out-Null

    - uses: taiki-e/cache-cargo-install-action@v2
      with:
        tool: flutter_rust_bridge_codegen
        tag: ${{ inputs.frb-codegen-version }}

    - name: FRB codegen
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: flutter_rust_bridge_codegen generate

    - name: FRB freezed codegen (Unix)
      if: inputs.run-freezed-codegen == 'true' && runner.os != 'Windows'
      shell: bash
      run: bash app/tool/frb_freezed_codegen/run_codegen.sh

    - name: FRB freezed codegen (Windows)
      if: inputs.run-freezed-codegen == 'true' && runner.os == 'Windows'
      shell: pwsh
      run: ./app/tool/frb_freezed_codegen/run_codegen.ps1

    - name: Riverpod codegen (Unix)
      if: inputs.run-riverpod-codegen == 'true' && runner.os != 'Windows'
      shell: bash
      run: bash app/tool/riverpod_codegen/run_codegen.sh

    - name: Riverpod codegen (Windows)
      if: inputs.run-riverpod-codegen == 'true' && runner.os == 'Windows'
      shell: pwsh
      run: ./app/tool/riverpod_codegen/run_codegen.ps1

    - name: flutter pub get
      if: inputs.run-pub-get == 'true'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: flutter pub get

Zoti321/comic-book-maker/.github/workflows/release.yml
- uses: ./.github/actions/flutter-frb-setup
  with:
    flutter-version: ${{ env.FLUTTER_VERSION }}
    frb-codegen-version: ${{ env.FRB_CODEGEN_VERSION }}
    run-freezed-codegen: "true"
    run-riverpod-codegen: "true"

Zoti321/comic-book-maker/.github/workflows/ci.yml
- uses: ./.github/actions/flutter-frb-setup
  with:
    flutter-version: ${{ env.FLUTTER_VERSION }}
    frb-codegen-version: ${{ env.FRB_CODEGEN_VERSION }}
    link-rust-builder: "false"
    run-pub-get: "false"